header {
    border: 1px solid red;
    width: 25%;
    height: 5em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color: #01ECCB;
}

main{
    font-family: sans-serif;;
    display: flex; 
}


main {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
}


span > p:nth-of-type(1){
    /* border: 4px solid #01ECCB; */
    background-color: #050542;
    margin-top: 10em;
    width: 45em;
    padding: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

img {
    max-width: 15em;
    padding: 1em;
    padding-right: 2em;
    padding-left: 2em;
    z-index: 2;
}

ul{
    display: flex;
    flex-flow: row wrap;
    width: 65vw;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 5em;
}

ul figure{
    margin-left: 10px;
    margin-right: 10px;
}

figcaption{
    text-align: center;
}

.star-container{
    overflow: hidden;
    position: relative;
    animation-name: starRise;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;

}
.star{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -100%;
    z-index: 3;
}


ul {
    margin: 0;
    outline: none;
    margin-top: 20px;
    padding: 0;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.info-text {
    font-size: 1.2em;
    color: #01ECCB;
}

.center {
    text-align: center;
}

@media screen and (max-width: 1140px){
    header{
        width: auto;
    }

    span>p:nth-of-type(1) {
        width: auto;
    }
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@keyframes starRise{
    0%{
    }
    100%{
        transform: translateY(-20em);
}

}

@media screen and (max-width: 860px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 560px) {
    ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 0PX;
    }
}